/*!
 * Start Bootstrap - New Age v5.0.3 (https://startbootstrap.com/template-overviews/new-age)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-new-age/blob/master/LICENSE)
 */

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Muli', 'Helvetica', 'Arial', 'sans-serif';
  text-decoration:
}

a {
  color: #fdcc52;
  -webkit-transition: all .35s;
  transition: all .35s;
}

a:hover, a:focus {
  color: #fcbd20;
}

hr {
  max-width: 100px;
  margin: 25px auto 0;
  border-width: 1px;
  border-color: rgba(34, 34, 34, 0.1);
}

hr.light {
  border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

section {
  padding: 100px 0;
}

section h2 {
  font-size: 50px;
}

#mainNav {
  border-color: transparent;
  background-color: transparent;
}
#mainNav .navbar-brand {
  color: fade(white, 70%);
}
#mainNav .navbar-brand:hover, #mainNav .navbar-brand:focus {
  color: white;
}
#mainNav .navbar-nav > li > a,
#mainNav .navbar-nav > li > a:focus {
  color: rgba(255, 255, 255, 0.7);
}
#mainNav .navbar-nav > li > a:hover,
#mainNav .navbar-nav > li > a:focus:hover {
  color: white;
}
#mainNav.navbar-shrink {
  border-color: rgba(34, 34, 34, 0.1);
  background-color: white;
}
#mainNav.navbar-shrink .navbar-brand {
  color: #222222;
}
#mainNav.navbar-shrink .navbar-brand:hover, #mainNav.navbar-shrink .navbar-brand:focus {
  color: #fdcc52;
}
#mainNav.navbar-shrink .navbar-nav > li > a,
#mainNav.navbar-shrink .navbar-nav > li > a:focus {
  color: #222222;
}
#mainNav.navbar-shrink .navbar-nav > li > a:hover,
#mainNav.navbar-shrink .navbar-nav > li > a:focus:hover {
  color: #fdcc52;
}


.navbar-brand {
    max-width: 40px;
    max-height: 40px;
    width: 2rem;
    height: 3rem;
}

header.masthead {
  height: 100vh;
  min-height: 775px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  width: 100%;
  color: black;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0) 30%, rgba(255,255,255,1.0) 95%),
                    url("../pics/homepage-background.jpg");
  background-size: cover;
}

.btn-outline {
  color: white;
  border: 1px solid;
  border-color:  #6666ff;
}

.btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active {
  color: white;
  border-color: #6666ff;
  background: #BF335D;

  -webkit-transition: background 1.618s ease-out;
  -ms-transition: background 1.618s ease-out;
   transition: background 1.618s ease-out;
}

.btn {
  border-radius: 300px;
  font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
  letter-spacing: 2px;
  text-transform: uppercase;
  background: #0B74E5;

  -webkit-transition: background 707ms ease-in;
  -ms-transition: background 707ms ease-in;
   transition: background 707ms ease-in;
}

.btn-xl {
  font-size: 14px;
  padding: 12px 28px;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: relative;
  border-radius: 2rem;
  margin: 6px;
  text-indent: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+43,ffffff+56&0.6+0,0+100 */
  background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.34) 43%, rgba(255,255,255,0.26) 56%, rgba(255,255,255,0) 90%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.34) 43%,rgba(255,255,255,0.26) 56%,rgba(255,255,255,0) 90%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.34) 43%,rgba(255,255,255,0.26) 56%,rgba(255,255,255,0) 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  position: relative;
  display: inline;
  text-align: center;
  margin: 6px;
  padding: 2px;
  margin-left: 1.5rem;
  /* Override default `<label>` margin */
  line-height: 1.5;
  text-shadow: -0rem 0.08rem #BBAA77;
  color: black;
  font-weight: bold;
  opacity: 0.9;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

header.masthead p {
  position: relative;
  font-size: 22px;
  font-weight: bold;
  color: black;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+43,ffffff+56&0.6+0,0+100 */
  background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.34) 43%, rgba(255,255,255,0.26) 56%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.34) 43%,rgba(255,255,255,0.26) 56%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.34) 43%,rgba(255,255,255,0.26) 56%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  opacity: 0.6;
  margin-top: 95px;
  padding: 30px;
}

section.contact {
  text-align: center;
}

section.contact h2 {
  margin-top: 0;
  margin-bottom: 25px;
}

section.contact h2 i {
  color: #dd4b39;
}

section.contact ul.list-social {
  margin-bottom: 0;
}

section.contact ul.list-social li a {
  font-size: 40px;
  line-height: 80px;
  display: block;
  width: 80px;
  height: 80px;
  color: white;
  border-radius: 100%;
}

section.contact ul.list-social li.social-twitter a {
  background-color: #1da1f2;
}

section.contact ul.list-social li.social-twitter a:hover {
  background-color: #0d95e8;
}

section.contact ul.list-social li.social-facebook a {
  background-color: #3b5998;
}

section.contact ul.list-social li.social-facebook a:hover {
  background-color: #344e86;
}

section.contact ul.list-social li.social-google-plus a {
  background-color: #dd4b39;
}

section.contact ul.list-social li.social-google-plus a:hover {
  background-color: #d73925;
}

footer {
  padding: 25px 0;
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
  background-color: #222222;
}

footer p {
  font-size: 12px;
  margin: 0;
}

footer ul {
  margin-bottom: 0;
}

footer ul li a {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.3);
}

footer ul li a:hover, footer ul li a:focus, footer ul li a:active, footer ul li a.active {
  text-decoration: none;
}

.bg-primary {
  background: #bbbbcc;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#BBBBCC));
  background: linear-gradient(#FFFFFF, #BBBBCC);
}

.text-primary {
  color: #fdcc52;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

@media all and (min-height: 1px) and (max-width: 480px) {

    #mainNav {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,45484d+100 */
      background: rgb(0,0,0); /* Old browsers */
      background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(69,72,77,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(69,72,77,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(69,72,77,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#45484d',GradientType=0 ); /* IE6-9 */
      -webkit-transition: all .35s;
      transition: all .35s;
      font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
      font-weight: 200;
      letter-spacing: 1px;
    }

    #mainNav .navbar-brand {
      color: #fdcc52;
      font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
      font-weight: 200;
      letter-spacing: 1px;
    }

    #mainNav .navbar-brand:hover, #mainNav .navbar-brand:focus {
      color: #fcbd20;
    }

    #mainNav .navbar-toggler {
      font-size: 12px;
      padding: 8px 10px;
      color: #EEEEEE;
      border-color: #666666;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,45484d+100 */
      background: rgb(0,0,0); /* Old browsers */
      background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(44,44,44,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(44,44,44,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#45484d',GradientType=0 ); /* IE6-9 */
    }

    #mainNav .navbar-nav > li > a {
      font-size: 11px;
      font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    #mainNav .navbar-nav > li > a.active {
      color: #fdcc52 !important;
      background-color: transparent;
    }

    #mainNav .navbar-nav > li > a.active:hover {
      background-color: transparent;
    }

    #mainNav .navbar-nav > li > a,
    #mainNav .navbar-nav > li > a:focus {
      color: #222222;
    }

    #mainNav .navbar-nav > li > a:hover,
    #mainNav .navbar-nav > li > a:focus:hover {
      color: #fdcc52;
    }

    header.masthead p {
      position: relative;
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      color: black;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+43,ffffff+56&0.6+0,0+100 */
      background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.34) 43%, rgba(255,255,255,0.26) 56%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.34) 43%,rgba(255,255,255,0.26) 56%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.34) 43%,rgba(255,255,255,0.26) 56%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      opacity: 0.6;
      margin-top: -10px;
      padding: 30px;
    }
}
