.display {
    position: relative;
    width: 100%;
    padding-top: 150px;
}

.sidebar-header {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.sort-filter {
    background: #EEEEEE;
}

.sort {
    padding: 16px, 16px;
    position: relative;
}

.filter {
    padding: 16px, 16px;
    margin: auto;
}
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
  text-align: center;
}

.form-label-group input {
  height: relative;
  width: 95%;
  margin: auto;
  border-radius: 2rem;
  text-indent: 1rem;
}


.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 2px;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .5rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}
