
      <header class="masthead">
        <div class="container h-100">
          <div class="row h-100">
            <div class="col-lg-7 my-auto">
              <div class="header-content mx-auto">
                <h1 class="mb-5">Welcome to Home Hustler - we hustlin' the homes.</h1>
                <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Start Now for Free!</a>
              </div>
            </div>
            <div class="col-lg-5 my-auto">
              <div class="device-container">
                <div class="device-mockup iphone6_plus portrait white">
                  <div class="device">
                    <div class="screen">
                      <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                      <img src="../pics/homepage-background.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="button">
                      <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="download bg-primary text-center" id="download">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <h2 class="section-heading">Discover what all the buzz is about!</h2>
              <p>Our app is available on any mobile device! Download now to get started!</p>
              <div class="badges">
                <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
                <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </section>


            <!-- Plugin CSS -->
            <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
