
section.features .section-heading {
  margin-bottom: 100px;
}

section.features .section-heading h2 {
  margin-top: 0;
}

section.features .section-heading p {
  margin-bottom: 0;
}

section.features .device-container,
section.features .feature-item {
  max-width: 325px;
  margin: 0 auto;
}

section.features .device-container {
  margin-bottom: 100px;
}

@media (min-width: 992px) {
  section.features .device-container {
    margin-bottom: 0;
  }
}

section.features .feature-item {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

section.features .feature-item h3 {
  font-size: 30px;
}

section.features .feature-item i {
  font-size: 80px;
  display: block;
  margin-bottom: 15px;
  background: -webkit-gradient(linear, right top, left top, from(#7b4397), to(#dc2430));
  background: linear-gradient(to left, #7b4397, #dc2430);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

section.cta {
  position: relative;
  padding: 250px 0;
  background-image: url("../img/bg-cta.jpg");
  background-position: center;
  background-size: cover;
}

section.cta .cta-content {
  position: relative;
  z-index: 1;
}

section.cta .cta-content h2 {
  font-size: 50px;
  max-width: 450px;
  margin-top: 0;
  margin-bottom: 25px;
  color: white;
}

section.cta .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

section.contact {
  text-align: center;
}

section.contact h2 {
  margin-top: 0;
  margin-bottom: 25px;
}

section.contact h2 i {
  color: #dd4b39;
}

section.contact ul.list-social {
  margin-bottom: 0;
}

section.contact ul.list-social li a {
  font-size: 40px;
  line-height: 80px;
  display: block;
  width: 80px;
  height: 80px;
  color: white;
  border-radius: 100%;
}

section.contact ul.list-social li.social-twitter a {
  background-color: #1da1f2;
}

section.contact ul.list-social li.social-twitter a:hover {
  background-color: #0d95e8;
}

section.contact ul.list-social li.social-facebook a {
  background-color: #3b5998;
}

section.contact ul.list-social li.social-facebook a:hover {
  background-color: #344e86;
}

section.contact ul.list-social li.social-google-plus a {
  background-color: #dd4b39;
}

section.contact ul.list-social li.social-google-plus a:hover {
  background-color: #d73925;
}


header.masthead .device-container {
  max-width: 325px;
  margin-right: auto;
  margin-left: auto;
}

header.masthead .device-container .screen img {
  border-radius: 3px;
}

header.masthead .device-container {
  max-width: 325px;
}
}

section.download {
position: relative;
padding: 150px 0;
}

section.download h2 {
font-size: 50px;
margin-top: 0;
}

section.download .badges .badge-link {
display: block;
margin-bottom: 25px;
}

section.download .badges .badge-link:last-child {
margin-bottom: 0;
}

section.download .badges .badge-link img {
height: 60px;
}

@media (min-width: 768px) {
section.download .badges .badge-link {
  display: inline-block;
  margin-bottom: 0;
}
}

@media (min-width: 768px) {
section.download h2 {
  font-size: 70px;
}
}


   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6033b2+0,453175+30,402877+70,2b0c60+100 */
  background: rgb(96,51,178); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(96,51,178,1) 0%, rgba(69,49,117,1) 30%, rgba(64,40,119,1) 70%, rgba(43,12,96,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(96,51,178,1) 0%,rgba(69,49,117,1) 30%,rgba(64,40,119,1) 70%,rgba(43,12,96,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(96,51,178,1) 0%,rgba(69,49,117,1) 30%,rgba(64,40,119,1) 70%,rgba(43,12,96,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6033b2', endColorstr='#2b0c60',GradientType=0 ); /* IE6-9 */

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9ebbff+0,4286f4+30,2151d3+70,2b0c60+100 */
  background: rgb(158,187,255);
  background: -moz-linear-gradient(top, rgba(158,187,255,1) 0%, rgba(66,134,244,1) 30%, rgba(33,81,211,1) 70%, rgba(43,12,96,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(158,187,255,1) 0%,rgba(66,134,244,1) 30%,rgba(33,81,211,1) 70%,rgba(43,12,96,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(158,187,255,1) 0%,rgba(66,134,244,1) 30%,rgba(33,81,211,1) 70%,rgba(43,12,96,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ebbff', endColorstr='#2b0c60',GradientType=0 ); /* IE6-9 */
