
header.masthead .device-container {
  max-width: 325px;
  margin-right: auto;
  margin-left: auto;
}

header.masthead .device-container .screen img {
  border-radius: 3px;
}

header.masthead .device-container {
  max-width: 325px;
}
}

section.download {
position: relative;
padding: 150px 0;
}

section.download h2 {
font-size: 50px;
margin-top: 0;
}

section.download .badges .badge-link {
display: block;
margin-bottom: 25px;
}

section.download .badges .badge-link:last-child {
margin-bottom: 0;
}

section.download .badges .badge-link img {
height: 60px;
}

@media (min-width: 768px) {
section.download .badges .badge-link {
  display: inline-block;
  margin-bottom: 0;
}
}

@media (min-width: 768px) {
section.download h2 {
  font-size: 70px;
}
}


   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6033b2+0,453175+30,402877+70,2b0c60+100 */
  background: rgb(96,51,178); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(96,51,178,1) 0%, rgba(69,49,117,1) 30%, rgba(64,40,119,1) 70%, rgba(43,12,96,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(96,51,178,1) 0%,rgba(69,49,117,1) 30%,rgba(64,40,119,1) 70%,rgba(43,12,96,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(96,51,178,1) 0%,rgba(69,49,117,1) 30%,rgba(64,40,119,1) 70%,rgba(43,12,96,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6033b2', endColorstr='#2b0c60',GradientType=0 ); /* IE6-9 */

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9ebbff+0,4286f4+30,2151d3+70,2b0c60+100 */
  background: rgb(158,187,255);
  background: -moz-linear-gradient(top, rgba(158,187,255,1) 0%, rgba(66,134,244,1) 30%, rgba(33,81,211,1) 70%, rgba(43,12,96,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(158,187,255,1) 0%,rgba(66,134,244,1) 30%,rgba(33,81,211,1) 70%,rgba(43,12,96,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(158,187,255,1) 0%,rgba(66,134,244,1) 30%,rgba(33,81,211,1) 70%,rgba(43,12,96,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ebbff', endColorstr='#2b0c60',GradientType=0 ); /* IE6-9 */
